<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Top_10_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" id="cZt-6Z-aDP">
                            <items>
                                <table alignment="left" id="HFc-aa-xXy">
                                    <items>
                                        <tableRow identifier="MainRow" id="dbs-SJ-Gt4" customClass="MainRow" customModule="Top_10_WatchKit_App_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="3Op-6N-5Db">
                                                <items>
                                                    <imageView width="25" height="25" alignment="left" verticalAlignment="center" id="Xfp-TT-jFG"/>
                                                    <label width="1" alignment="left" verticalAlignment="center" text="Label" id="2vQ-Md-SpT"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="image" destination="Xfp-TT-jFG" id="emM-7h-nE6"/>
                                                <outlet property="label" destination="2vQ-Md-SpT" id="djH-LS-AA4"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <menu key="menu" id="QEI-Oy-qik">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="nNi-YZ-2Be">
                                <connections>
                                    <action selector="reloadData" destination="AgC-eL-Hgc" id="7z0-wG-Hgj"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="backgroundGroup" destination="cZt-6Z-aDP" id="0mR-MF-q3I"/>
                        <outlet property="table" destination="HFc-aa-xXy" id="fTY-Hc-05M"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--detailController-->
        <scene sceneID="v0R-yF-Q96">
            <objects>
                <controller identifier="detailController" id="ol5-1J-hqM" customClass="DetailController" customModule="Top_10_WatchKit_App_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="hu0-bG-ACf"/>
                        <movie width="1" height="100" alignment="left" id="Tcq-YD-MAP"/>
                        <label alignment="left" numberOfLines="0" id="VM4-yH-kMR"/>
                        <imageView alignment="left" id="pYv-LW-Jnf"/>
                        <button width="1" alignment="left" title="Add Note" id="Q0O-Qp-eRj">
                            <connections>
                                <action selector="addNoteButtonTappedWithSender:" destination="ol5-1J-hqM" id="9ka-Yw-cdK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="audioPreviewMovie" destination="Tcq-YD-MAP" id="ato-y6-axn"/>
                        <outlet property="emojiImage" destination="pYv-LW-Jnf" id="G2x-2c-cB8"/>
                        <outlet property="noteLabel" destination="VM4-yH-kMR" id="haM-e4-sBD"/>
                        <outlet property="songTitleLabel" destination="hu0-bG-ACf" id="m8o-vj-FFZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Top_10_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
